# This configuration is used for integration testing. Do not change this
# configuration
spring.cloud.config.enabled=false
spring.data.mongodb.port=30000
spring.data.mongodb.uri=mongodb://localhost:30000/goldysgym